<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AccountingModelStoreContainer" CdmEntityContainer="AccountingEntities">
    <EntitySetMapping Name="Budgets">
      <EntityTypeMapping TypeName="AccountingModel.Budgets">
        <MappingFragment StoreEntitySet="Budgets">
          <ScalarProperty Name="YearMonth" ColumnName="YearMonth" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>