<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Budgets">
    <Key>
      <PropertyRef Name="YearMonth" />
    </Key>
    <Property Name="YearMonth" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AccountingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Budgets" EntityType="Self.Budgets" />
  </EntityContainer>
</Schema>